<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>创业计划书</title>

<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body ><script src="/demos/googlegg.js"></script>
<style type="text/css">
    html{-webkit-tap-highlight-color:transparent;-webkit-overflow-scrolling:touch;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:-ms-autohiding-scrollbar}
    body{background-color:#434343; background: url(picture/u=2446392994,782470887&fm=26&gp=0.jpg);background-size: 1600px;}
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
    table{border-collapse:collapse;border-spacing:0}
    fieldset,img{border:0}
    address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}
    li{list-style:none}
    caption,th{text-align:left}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
    .ag7-main{padding-top:50px;width:1200px;}
    .ag7-main .phone-index-banner{display:none}
    .ag7-bannerslide{position:relative;margin-bottom:px;}
    .ag7-bannerslide .slidebox{height:400px}
    .ag7-bannerslide .slidebox li {display:block;position:absolute;width:100%;height:100%;margin-top: ;}
    .ag7-bannerslide a img        {display:block;width:100%;height:600px;margin-left: ;}
    .ag7-bannerslide .slideinfo   {width:100%;position:absolute;left:0;bottom:0;z-index:10}
    .ag7-bannerslide .slidetitle  {width:700px;color:#fff;background:rgba(0,0,0,.2)}
    .ag7-bannerslide .slidetitle  h2{font-size:18px;height:40px;line-height:40px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin:0 15px}
    .ag7-bannerslide .slidelist   {position:absolute;right:0;bottom:0;width:120px;height:380px;color:#fff;font-size:14px;background-color:#222}
    .ag7-bannerslide .slidelist   ul{position:absolute;z-index:10;width:100%;text-align:center}
    .ag7-bannerslide .slidelist   ul li{width:100%;line-height:36px;margin:5px 0 10px;cursor:pointer}
    .ag7-bannerslide .slidelist .mask{width:70px;height:36px;position:absolute;left:-10px;top:5px;background:url(../images/mask_03.png) no-repeat center center;display:block}
</style>
<div class="ag7-main">
	<div class="ag7-bannerslide">
		<ul class="slidebox">
			<li>
				<span style="color: white;">
					项目总负责人：刘宇轩<br /><br />
				    湘潭大学网络工程专业在读学生<br /><br />
					著名讲师李熠老师学子<br /><br />
					芳龄18<br /><br />
					联系电话：110   <br /><br />
					qq：1120088949
					
					
				</span>
			</li>
			<li>
				<span  style="color: white;">
		             项目名称：E起飞扬<br /><br />
					 重点攻克项目：LOL 绝地求生 王者荣耀等热门游戏挂载本地皮肤（在自己电脑挂载资源包 你可以改变游戏里人物的模型 但只有自己看得见 ）<br /><br />
					 <img style="width: 500px;height: 300px;" src="picture/@Y4ZHANGEHV0P%7D%5DKZWGOPAI.png" >
				    <img style="width: 500px;height: 300px;" src="picture/J@FS)MKX@UG%5D7DFZ5A1(Y3V.png" >
				    <br><br><br><br><br>但目前还未掌握核心技术23333
				</span>
					 
			</li>      
			<li>       
				<span  style=" color: white;">
					副业： 代做表白网站 等各种网站  (最xuan酷的情人节礼物)    
					<input type="button" name="" id="" value=" 试看1 " onclick="open_win1()"  /></button><br /><br />
					<input type="button" name="" id="" value=" 试看2 " onclick="open_win2()"  /></button><br /><br />
					<img style="width: 500px;height: 300px;" src="picture/BC2M@9)F22$8%5D7NKY6DYAS9.png" >
				    <img style="width: 500px;height: 300px;" src="picture/UZADHMOWKJ$IPLTPXEVIHWF.png" >
					<br /><br /><br /><br />
					物美价廉   针对顾客要求做出令人满意的网站
					可以提各种要求
				</span>
				
			</li>      
			<li>       
				<span  style="color: white;">
					市场背景: 虽存在大量消费人群<br /><br />
					但对技术要求过高<br /><br />
					如果软件和网站能做的很好<br /><br />
					消费市场便不用愁
				</span>
			</li>     
			<li>      
				<span  style="color: white;">
					前期：低价     推广   提高知名度            做一个很高大上的官网<br /><br />
					后期：保证质量  持续输出<br /><br /><br /><br />
					核心竞争力：技术   服务
				</span>
			</li>
			<li>
				<span style="color: white;">
					换肤软件一月20    一季度（三月）50    永久150<br /><br />
					包更新<br /><br />
				     
				</span>
			</li>
		</ul>
		<div class="slideinfo">
			<div class="slidetitle">
				<h2></h2>
			</div>
			<div class="slidelist">
				<ul>
					<li data-h1="Project sponsor-项目发起人">项目发起人</li>
					<li data-h1="Project Overview-1-项目概况1">项目概况1</li>
					<li data-h1="Project Overview-2-项目概况2">项目概况2</li>
					<li data-h1="market background-市场背景">市场背景</li>
					<li data-h1="Marketing plan and core competitiveness-营销计划与核心竞争力">营销计划与核心竞争力</li>
				    <li data-h1="Sales revenue and profit forecast-销售收入与利润预测">销售收入与利润预测</li>
				</ul>
				<span class="mask"></span>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
	function open_win1() {
	window.open("https://lyxkkk599.github.io/lovebai/");
}
    function open_win2() {
    	window.open("https://lyxkkk599.github.io/lobebai2/");
    }
</script>

<div style="text-align:center;margin:-80px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
</div>
</body>
</html>